macro "macro"
	elem 
		name = "TAB+UP"
		command = "admin-panel"
		is-disabled = false
	elem 
		name = "SPACE+UP"
		command = "say"
		is-disabled = false
	elem 
		name = "SOUTHEAST"
		command = "cycle-secondary"
		is-disabled = false
	elem 
		name = "SOUTHWEST"
		command = "cycle-primary"
		is-disabled = false
	elem 
		name = "NORTHWEST"
		command = "reload"
		is-disabled = false
	elem 
		name = "WEST"
		command = "west"
		is-disabled = false
	elem 
		name = "WEST+UP"
		command = "west-up"
		is-disabled = false
	elem 
		name = "NORTH"
		command = "north"
		is-disabled = false
	elem 
		name = "NORTH+UP"
		command = "north-up"
		is-disabled = false
	elem 
		name = "EAST"
		command = "east"
		is-disabled = false
	elem 
		name = "EAST+UP"
		command = "east-up"
		is-disabled = false
	elem 
		name = "SOUTH"
		command = "south"
		is-disabled = false
	elem 
		name = "SOUTH+UP"
		command = "south-up"
		is-disabled = false
	elem 
		name = "E"
		command = "cycle-primary"
		is-disabled = false
	elem 
		name = "F+REP"
		command = "attack"
		is-disabled = false
	elem 
		name = "G"
		command = "use-secondary"
		is-disabled = false
	elem 
		name = "Q"
		command = "cycle-secondary"
		is-disabled = false
	elem 
		name = "R"
		command = "reload"
		is-disabled = false
	elem 
		name = "F1+UP"
		command = "veto"
		is-disabled = false
	elem 
		name = "F2"
		command = ".screenshot"
		is-disabled = false
	elem 
		name = "F3"
		command = "fullscreen"
		is-disabled = false
	elem 
		name = "F4+UP"
		command = "selectmode"
		is-disabled = false
	elem 
		name = "F5+UP"
		command = "pickmap"
		is-disabled = false

macro "new"


window "admin_panel"
	elem "admin_panel"
		type = MAIN
		pos = 281,0
		size = 400x268
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Admin Panel"
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label4"
		type = LABEL
		pos = 0,200
		size = 400x68
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Any unusual CPU spikes or issues are to be reported to either Kumorii or Darker Emerald."
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "info1"
		type = INFO
		pos = 200,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = true
		right-click = false
		saved-params = ""
		on-size = ""
		highlight-color = #00ff00
		tab-text-color = #000000
		tab-background-color = none
		tab-font-family = ""
		tab-font-size = 0
		tab-font-style = ""
		allow-html = true
		multi-line = true
		on-show = ""
		on-hide = ""
		on-tab = ""
	elem "output1"
		type = OUTPUT
		pos = 0,0
		size = 200x200
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #ffffff
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "max-lines"
		on-size = ""
		link-color = #0000ff
		visited-color = #ff00ff
		style = ""
		enable-http-images = false
		max-lines = 1000
		image = ""

window "creditpane"
	elem "creditpane"
		type = MAIN
		pos = 281,0
		size = 408x272
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #585858
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Controls"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label13"
		type = LABEL
		pos = 8,48
		size = 392x216
		anchor1 = 2,18
		anchor2 = 98,97
		font-family = "Lao UI"
		font-size = 9
		font-style = "bold"
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Feed was made possible with the help of various people!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top
		text-wrap = false
	elem "label6"
		type = LABEL
		pos = 56,192
		size = 312x64
		anchor1 = 14,71
		anchor2 = 90,94
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Raimo                       D-Cire                \nDarker Legends         Vrocaan              \nTourrette Unicorn      BrettPenzer\nSqueakyReaper         Flysbad            Darker Emerald"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = false
	elem "label5"
		type = LABEL
		pos = 16,172
		size = 96x20
		anchor1 = 4,63
		anchor2 = 27,71
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = "underline"
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Contributors"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label3"
		type = LABEL
		pos = 56,112
		size = 328x64
		anchor1 = 14,44
		anchor2 = 90,65
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Kumorii    -   Pixel Art and Programming\nLilius        -   Pixel Art and Level Design\nExPixel     -   Programming"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = false
	elem "label2"
		type = LABEL
		pos = 24,92
		size = 108x20
		anchor1 = 6,34
		anchor2 = 32,41
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = "underline"
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Lead Developers:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label11"
		type = LABEL
		pos = 72,8
		size = 264x32
		anchor1 = 18,3
		anchor2 = 82,15
		font-family = "Lao UI"
		font-size = 11
		font-style = "bold"
		text-color = #f3f3f3
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Credit"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button10"
		type = BUTTON
		pos = 384,0
		size = 24x20
		anchor1 = 94,0
		anchor2 = 100,7
		font-family = "Lao UI"
		font-size = 9
		font-style = "bold"
		text-color = #ff3333
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "[X]"
		image = ""
		command = "closetitlemainmenu"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "custompane"
	elem "custompane"
		type = MAIN
		pos = 281,0
		size = 408x272
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #585858
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Controls"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label13"
		type = LABEL
		pos = 8,48
		size = 392x216
		anchor1 = 2,18
		anchor2 = 98,97
		font-family = "Lao UI"
		font-size = 9
		font-style = "bold"
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Customize your character and then click save!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top
		text-wrap = false
	elem "label1"
		type = LABEL
		pos = 24,76
		size = 64x20
		anchor1 = 6,28
		anchor2 = 22,35
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #c0c0c0
		background-color = #3a3a3a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Class:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button3"
		type = BUTTON
		pos = 332,164
		size = 60x20
		anchor1 = 81,57
		anchor2 = 96,65
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Page 3"
		image = ""
		command = "headpage \"3\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button2"
		type = BUTTON
		pos = 332,212
		size = 60x20
		anchor1 = 81,50
		anchor2 = 96,57
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Page 2"
		image = ""
		command = "vanitypage \"2\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button1"
		type = BUTTON
		pos = 332,192
		size = 60x20
		anchor1 = 81,50
		anchor2 = 96,57
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Page 1"
		image = ""
		command = "vanitypage \"1\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "vanitychild"
		type = CHILD
		pos = 96,192
		size = 232x48
		anchor1 = 24,71
		anchor2 = 80,88
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "vanitypane1"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label19"
		type = LABEL
		pos = 24,200
		size = 72x20
		anchor1 = 6,74
		anchor2 = 24,81
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #c0c0c0
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Vanity:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button14"
		type = BUTTON
		pos = 332,144
		size = 60x20
		anchor1 = 81,57
		anchor2 = 96,65
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Page 2"
		image = ""
		command = "headpage \"2\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button25"
		type = BUTTON
		pos = 332,128
		size = 60x16
		anchor1 = 81,50
		anchor2 = 96,57
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Page 1"
		image = ""
		command = "headpage \"1\""
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "headchild"
		type = CHILD
		pos = 96,136
		size = 232x48
		anchor1 = 24,50
		anchor2 = 80,68
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = "headpane1"
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "label18"
		type = LABEL
		pos = 24,148
		size = 72x20
		anchor1 = 6,54
		anchor2 = 24,62
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #c0c0c0
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Head:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button24"
		type = BUTTON
		pos = 264,108
		size = 40x20
		anchor1 = 65,40
		anchor2 = 75,47
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #58443a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "changei \"skin_black\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "skintone"
		button-type = pushbox
	elem "button23"
		type = BUTTON
		pos = 216,108
		size = 40x20
		anchor1 = 53,40
		anchor2 = 63,47
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c68d39
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "changei \"skin_dark\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "skintone"
		button-type = pushbox
	elem "button22"
		type = BUTTON
		pos = 168,108
		size = 40x20
		anchor1 = 41,40
		anchor2 = 51,47
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #fcc48b
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "changei \"skin_tan\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "skintone"
		button-type = pushbox
	elem "button21"
		type = BUTTON
		pos = 120,108
		size = 40x20
		anchor1 = 29,40
		anchor2 = 39,47
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #fdd7c3
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = ""
		command = "changei \"skin_white\""
		is-flat = false
		stretch = false
		is-checked = false
		group = "skintone"
		button-type = pushbox
	elem "label17"
		type = LABEL
		pos = 24,108
		size = 96x20
		anchor1 = 6,40
		anchor2 = 29,47
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #c0c0c0
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Skin Tone:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "label11"
		type = LABEL
		pos = 72,8
		size = 264x32
		anchor1 = 18,3
		anchor2 = 82,15
		font-family = "Lao UI"
		font-size = 11
		font-style = "bold"
		text-color = #f3f3f3
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Customize"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button10"
		type = BUTTON
		pos = 384,0
		size = 24x20
		anchor1 = 94,0
		anchor2 = 100,7
		font-family = "Lao UI"
		font-size = 9
		font-style = "bold"
		text-color = #ff3333
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "[X]"
		image = ""
		command = "closemainmenu"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "headpane1"
	elem "headpane1"
		type = MAIN
		pos = 281,0
		size = 232x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3a3a3a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button15"
		type = BUTTON
		pos = 180,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_6.png'
		command = "changei \"head4\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox
	elem "button12"
		type = BUTTON
		pos = 128,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_3.png'
		command = "changei \"head3\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox
	elem "button11"
		type = BUTTON
		pos = 72,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_2.png'
		command = "changei \"head2\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox
	elem "head1"
		type = BUTTON
		pos = 16,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #585858
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_1.png'
		command = "changei \"head1\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox

window "headpane2"
	elem "headpane2"
		type = MAIN
		pos = 281,0
		size = 232x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3a3a3a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button26"
		type = BUTTON
		pos = 180,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_8.png'
		command = "changei \"head8\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox
	elem "button20"
		type = BUTTON
		pos = 128,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_5.png'
		command = "changei \"head7\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox
	elem "button13"
		type = BUTTON
		pos = 16,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_4.png'
		command = "changei \"head5\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox
	elem "button12"
		type = BUTTON
		pos = 72,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_7.png'
		command = "changei \"head6\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox

window "headpane3"
	elem "headpane3"
		type = MAIN
		pos = 281,0
		size = 232x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3a3a3a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button6"
		type = BUTTON
		pos = 132,8
		size = 36x36
		anchor1 = 57,17
		anchor2 = 72,92
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_11.png'
		command = "changei \"head11\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox
	elem "button13"
		type = BUTTON
		pos = 16,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_10.png'
		command = "changei \"head9\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox
	elem "button12"
		type = BUTTON
		pos = 72,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\hair_9.png'
		command = "changei \"head10\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "head"
		button-type = pushbox

window "helppane"
	elem "helppane"
		type = MAIN
		pos = 281,0
		size = 408x272
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #585858
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = "Controls"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label13"
		type = LABEL
		pos = 8,48
		size = 392x216
		anchor1 = 2,18
		anchor2 = 98,97
		font-family = "Lao UI"
		font-size = 9
		font-style = "bold"
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Feed is a simple game once you know the controls!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = top
		text-wrap = false
	elem "label14"
		type = LABEL
		pos = 20,76
		size = 364x172
		anchor1 = 5,28
		anchor2 = 94,91
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #c0c0c0
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "\n\nF key-  Shoot your primary weapon.\nG key- Throw/use your secondary weapon.\n\nE key-  Cycle through weapons you've picked up.\nQ key-  Cycle through secondary weapons you've picked up.\n\nR key-  Manual reload.\n\nSpacebar-  Chat."
		image = ""
		image-mode = center
		keep-aspect = false
		align = top-left
		text-wrap = false
	elem "label11"
		type = LABEL
		pos = 144,8
		size = 104x32
		anchor1 = 35,3
		anchor2 = 61,15
		font-family = "Lao UI"
		font-size = 11
		font-style = "bold"
		text-color = #f3f3f3
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Controls"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button10"
		type = BUTTON
		pos = 384,0
		size = 24x20
		anchor1 = 94,0
		anchor2 = 100,7
		font-family = "Lao UI"
		font-size = 9
		font-style = "bold"
		text-color = #ff3333
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "[X]"
		image = ""
		command = "closemainmenu"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton

window "log_pane"
	elem "log_pane"
		type = MAIN
		pos = 281,0
		size = 315x192
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label8"
		type = LABEL
		pos = 0,0
		size = 315x192
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button8"
		type = BUTTON
		pos = -1,172
		size = 316x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Don't have an account? Click here!"
		image = ""
		command = "switch-login-reg"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label12"
		type = LABEL
		pos = -1,0
		size = 316x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Login to your Feed account!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label7"
		type = LABEL
		pos = 5,49
		size = 72x32
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = "underline"
		text-color = #f3f3f3
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Username:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button4"
		type = BUTTON
		pos = 129,136
		size = 56x22
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #ffffff
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Login"
		image = ""
		command = "login-to-server"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "PasswordIn"
		type = INPUT
		pos = 80,97
		size = 224x21
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = #f3f3f3
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = true
		no-command = true
	elem "label9"
		type = LABEL
		pos = 5,89
		size = 64x32
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = "underline"
		text-color = #f3f3f3
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Password:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "UsernameIn"
		type = INPUT
		pos = 80,57
		size = 224x20
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = #f3f3f3
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "error"
		type = LABEL
		pos = 0,28
		size = 315x20
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = "bold"
		text-color = #ff3333
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "log_reg_window"
	elem "log_reg_window"
		type = MAIN
		pos = 281,0
		size = 480x320
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3a3a3a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = 'loginBG.png'
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "log_reg_child"
		type = CHILD
		pos = 80,63
		size = 315x192
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "main_window"
	elem "main_window"
		type = MAIN
		pos = 281,0
		size = 480x320
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #000000
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = true
		statusbar = false
		can-close = true
		can-minimize = true
		can-resize = false
		is-pane = false
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = 'worldicon.png'
		image = ""
		image-mode = tile
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = "new"
		menu = "menu"
		on-close = "save"
	elem "main_splitter"
		type = CHILD
		pos = 0,0
		size = 480x320
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none
	elem "menuchild"
		type = CHILD
		pos = 44,24
		size = 404x272
		anchor1 = 9,8
		anchor2 = 93,93
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #1c86ee
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "splitter"
		on-size = ""
		left = ""
		right = ""
		is-vert = false
		splitter = 50
		show-splitter = true
		lock = none

window "map_window"
	elem "map_window"
		type = MAIN
		pos = 281,0
		size = 480x320
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map"
		type = MAP
		pos = 0,0
		size = 480x320
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = true
		border = none
		drop-zone = false
		right-click = true
		saved-params = "icon-size"
		on-size = ""
		icon-size = 16
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""

window "reg_pane"
	elem "reg_pane"
		type = MAIN
		pos = 281,0
		size = 315x192
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "label8"
		type = LABEL
		pos = 0,0
		size = 315x192
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "button5"
		type = BUTTON
		pos = 126,136
		size = 64x22
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Register"
		image = ""
		command = "register-to-server"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "button8"
		type = BUTTON
		pos = 0,172
		size = 315x20
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = "Already have an account? Click here!"
		image = ""
		command = "switch-login-reg"
		is-flat = true
		stretch = false
		is-checked = false
		group = ""
		button-type = pushbutton
	elem "label12"
		type = LABEL
		pos = 0,0
		size = 315x24
		anchor1 = none
		anchor2 = none
		font-family = "Calibri"
		font-size = 9
		font-style = ""
		text-color = #f3f3f3
		background-color = #3a3a3a
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Register an account with Feed!"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = true
	elem "label7"
		type = LABEL
		pos = 5,49
		size = 72x32
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = "underline"
		text-color = #f3f3f3
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Username:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "PasswordIn"
		type = INPUT
		pos = 80,97
		size = 224x21
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = #f3f3f3
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = true
		no-command = true
	elem "label9"
		type = LABEL
		pos = 5,89
		size = 64x32
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = "underline"
		text-color = #f3f3f3
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = "Password:"
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false
	elem "UsernameIn"
		type = INPUT
		pos = 80,57
		size = 224x20
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = ""
		text-color = #000000
		background-color = #f3f3f3
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = sunken
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		command = ""
		multi-line = false
		is-password = false
		no-command = true
	elem "error"
		type = LABEL
		pos = 0,28
		size = 315x20
		anchor1 = none
		anchor2 = none
		font-family = "@Meiryo UI"
		font-size = 9
		font-style = "bold"
		text-color = #ff3333
		background-color = #585858
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = ""
		on-size = ""
		text = ""
		image = ""
		image-mode = center
		keep-aspect = false
		align = center
		text-wrap = false

window "title_window"
	elem "title_window"
		type = MAIN
		pos = 281,0
		size = 480x320
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "map_title"
		type = MAP
		pos = 0,0
		size = 480x320
		anchor1 = 0,0
		anchor2 = 100,100
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = none
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "icon-size"
		on-size = ""
		icon-size = 16
		text-mode = false
		on-show = ""
		on-hide = ""
		style = ""

window "vanitypane1"
	elem "vanitypane1"
		type = MAIN
		pos = 281,0
		size = 232x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3a3a3a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button18"
		type = BUTTON
		pos = 16,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\vanity_0.png'
		command = "changei \"vanity1\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "vanity"
		button-type = pushbox
	elem "button12"
		type = BUTTON
		pos = 180,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\vanity_3.png'
		command = "changei \"vanity4\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "vanity"
		button-type = pushbox
	elem "button11"
		type = BUTTON
		pos = 128,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\vanity_2.png'
		command = "changei \"vanity3\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "vanity"
		button-type = pushbox
	elem "button18"
		type = BUTTON
		pos = 72,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\vanity_1.png'
		command = "changei \"vanity2\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "vanity"
		button-type = pushbox

window "vanitypane2"
	elem "vanitypane2"
		type = MAIN
		pos = 281,0
		size = 232x48
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #3a3a3a
		is-visible = false
		is-disabled = false
		is-transparent = false
		is-default = false
		border = none
		drop-zone = false
		right-click = false
		saved-params = "pos;size;is-minimized;is-maximized"
		on-size = ""
		title = ""
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
		is-minimized = false
		is-maximized = false
		can-scroll = none
		icon = ""
		image = ""
		image-mode = stretch
		keep-aspect = false
		transparent-color = none
		alpha = 255
		macro = ""
		menu = ""
		on-close = ""
	elem "button7"
		type = BUTTON
		pos = 72,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\vanity_5.png'
		command = "changei \"vanity6\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "vanity"
		button-type = pushbox
	elem "button18"
		type = BUTTON
		pos = 16,8
		size = 36x36
		anchor1 = none
		anchor2 = none
		font-family = ""
		font-size = 0
		font-style = ""
		text-color = #000000
		background-color = #c0c0c0
		is-visible = true
		is-disabled = false
		is-transparent = false
		is-default = false
		border = line
		drop-zone = false
		right-click = false
		saved-params = "is-checked"
		on-size = ""
		text = ""
		image = 'icon_sthit\\vanity_4.png'
		command = "changei \"vanity5\""
		is-flat = true
		stretch = false
		is-checked = false
		group = "vanity"
		button-type = pushbox

